# factreply

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  data.db
composeApp/src/commonMain/kotlin/net/versteht/factreply/: App.kt
composeApp/src/commonMain/kotlin/net/versteht/factreply/di/: AppModule.kt
composeApp/src/commonMain/kotlin/net/versteht/factreply/model/: CategoryRepository.kt  Fact.kt  FactRepository.kt
composeApp/src/commonMain/kotlin/net/versteht/factreply/view/: Category.kt  CategoryScreen.kt  FactList.kt  HomeScreen.kt  HomeTab.kt  SettingsTab.kt  TabItem.kt  ThemeScreen.kt
composeApp/src/desktopMain/kotlin/net/versteht/factreply/: main.kt
composeApp/src/wasmJsMain/kotlin/net/versteht/factreply/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: 01_01_why.md  01_02_how.md  02_01_tech_thoughst.md  02_02_tech.md
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/net/versteht/factreply/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/net/versteht/factreply/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/net/versteht/factreply/database/: CategoryMapping.kt  CategoryRepositoryJdbc.kt  FactMapping.kt  FactRepositoryJdbc.kt  Shared.kt  ThemeMapping.kt  ThemeRepositoryJdbc.kt  mapping.kt
shared/src/commonMain/kotlin/net/versteht/factreply/model/: Category.kt  CategoryRepository.kt  CategoryRepositoryJdbc.kt  Fact.kt  FactRepository.kt  Theme.kt  ThemeRepository.kt
shared/src/commonTest/kotlin/net/versteht/factreply/model/: CategoryRepositoryJdbc.kt  CategoryRepositoryJdbcIntegrationTest.kt  CategoryRepositoryJdbcUnitTest.kt  FactRepositoryJdbcUnitTest.kt
shared/src/jvmMain/kotlin/net/versteht/factreply/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/net/versteht/factreply/: Platform.wasmJs.kt
